# file-unlocker-for-windows

./: .gitignore  FileUnlocker.sln  LICENSE  README.md
FileUnlocker/: Extensions.cs  FileUnlocker.cs  FileUnlocker.csproj  Message.cs  Program.cs  RestartManager.cs  install.bat  remove.bat
FileUnlocker/Properties/: launchSettings.json
